<!DOCTYPE html>
<html>
    <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>تطبيق أخبارك | الأحكام والشروط</title>
    
    <style>
        @font-face {
           font-family: helvRoman;
           src: url(../helvroman.ttf);
        }
        
        @font-face {
           font-family: droidNaskh;
           src: url(../DroidNaskh.ttf);
        }
        
        html {
            font-size: 19px;
            line-height: 1.6;
            align-content: left;
        }
        
        @media (max-device-width: 900px) {
            html {
                font-size: 19px;
                #padding-right: 1rem;
                #padding-left: 1rem;
            }
        }

        @media (min-device-width: 900px) {
            html {
                #padding-right: 10rem;
                #padding-left: 10rem;
            }
        }

        @media (max-device-width: 500px) {
            html {
                font-size: 16px;
            }
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
          margin-top: 0;
          margin-bottom: 1rem;
          align-content: left;
          text-align: justify;
          direction: ltr;
        }

        h1, h2 {
            margin-bottom: 0.5rem;
            align-content: left;
            text-align: left;
            font-family: helvRoman;
        }

        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 1.0rem;
            align-content: left;
            text-align: left;
            font-family: helvRoman;
        }
        
        p, li {
            font-family: droidNaskh;
            color: #555555;
        }
        
        div {
            padding-right: 1rem;
            padding-left: 1rem;
        }

            body {
                text-align: left;
                margin: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
        </style>

    <script>
        window.console = window.console || function(t) {};
    </script>
    </head>

    <body>
      
<div>  


<h1>Terms and Conditions</h1>


<p>Last updated: May 23, 2018</p>


<p>These Terms and Conditions ("Terms", "Terms and Conditions") govern your relationship with akkbarak news mobile application</p>
<p>Please read these Terms and Conditions carefully before using our application.</p>

<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>

<h2>Accounts</h2>

<p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>

<p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>

<p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
<h2>Privacy</h2>
Our Privacy Policy explains our collection and use of information on our Service, including information you may consider personal. You consent to the information practices described in that policy as it may be updated from time to time.<br><br>
<h2>Changes to Our Service</h2>
<p>The Service is a dynamic product, always evolving and (hopefully) getting better. As a result, we may change, eliminate or restrict access to our products or any part of our service at any time, for any reason, with or without advance notice. And we may do so with respect to one, some or all of our users.</p>
<h2>Entire Agreement</h2>
<p>These Terms and our Privacy Policy constitute the entire agreement between you and the Service. If any provision of these Terms is found to be unenforceable, the remaining provisions will continue to be in full force and effect.</p>
<h2>Intellectual Property</h2>

<p>The Service is protected by copyright, trademark, and other laws of both the United Arab Emirates and foreign countries.</p>


<h2>Links To Other Web Sites</h2>

<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by us.</p>

<p>Akhbarak has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Akhbarak app shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>

<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>


<h2>Termination</h2>

<p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

<p>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.</p>


<h2>Disclaimer</h2>

<p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>


<h2>Contact Us</h2>

<p>If you have any questions about these Terms, please contact: <a href="mailto:akhbraknews@gmail.com" target="new">akhbraknews@gmail.com</a>.</p>
  
</div>


</body></html>
